{
  "name": "hseruag",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "analyze": "cross-env ANALYZE=true next build",
    "format:check": "prettier --check \"src/**/*.{js,jsx,ts,tsx,mdx,css,json}\"",
    "format:fix": "prettier --write \"src/**/*.{js,jsx,ts,tsx,mdx,css,json}\""
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@octokit/rest": "^21.1.0",
    "@primer/octicons-react": "^19.15.1",
    "@tailwindcss/forms": "^0.5.10",
    "@vercel/analytics": "^1.5.0",
    "analytics": "github:vercel/analytics",
    "formik": "^2.4.6",
    "framer-motion": "^11.16.1",
    "lru-cache": "^11.0.2",
    "lucide-react": "^0.482.0",
    "nanoid": "^5.1.2",
    "next": "^15.2.3",
    "next-seo": "^6.6.0",
    "next-themes": "^0.4.5",
    "nodemailer": "^6.10.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-icons": "^5.5.0",
    "sharp": "^0.33.5",
    "vercel": "^41.2.2",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^15.2.2",
    "@svgr/webpack": "^8.1.0",
    "@types/lodash": "^4.17.15",
    "@types/node": "^22.10.10",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "10.4.20",
    "cross-env": "^7.0.3",
    "eslint-config-next": "^15.2.2",
    "eslint-config-prettier": "10.0.1",
    "eslint-plugin-prettier": "5.2.3",
    "globby": "^14.1.0",
    "lint-staged": "^15.4.3",
    "postcss": "8.5.3",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  },
  "lint-staged": {
    "*.+(js|jsx|ts|tsx)": [
      "eslint --fix"
    ],
    "*.+(js|jsx|ts|tsx|json|css|md|mdx)": [
      "prettier --write"
    ]
  }
}
